{"version": 2, "width": 120, "height": 30, "timestamp": 1717000360, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.180353, "o", "\u001b[?2004h\u001b]0;akirushk@LAPTOP-FJ4FM3TV: ~/frontend-project-44\u0007\u001b[01;32makirushk@LAPTOP-FJ4FM3TV\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.428229, "o", "m"]
[1.597148, "o", "a"]
[1.913303, "o", "k"]
[2.439266, "o", "e"]
[2.599736, "o", " "]
[2.941736, "o", "i"]
[3.238985, "o", "n"]
[3.8087, "o", "s"]
[4.174822, "o", "t"]
[4.382158, "o", "a"]
[4.763974, "o", "l"]
[4.885926, "o", "l"]
[5.676848, "o", "\r\n\u001b[?2004l\r"]
[5.680217, "o", "npm ci\r\n"]
[6.179863, "o", "\u001b[?25l"]
[6.183241, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[6.300478, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.363204, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.414428, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.465079, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.515422, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.816189, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.870411, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.922439, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[7.009739, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[7.081409, "o", "\r\u001b[K\u001b[?25h"]
[7.081595, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[7.081739, "o", "\u001b[35mdeprecated\u001b[0m natives@1.1.6: This module relies on Node.js's internals and will break at some point. Do not use it, and update to graceful-fs@4.x.\r\n\u001b[0m"]
[7.082233, "o", "\u001b[?25l"]
[7.083266, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:natives: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m natives@1.1.6: This module relies on Node.js's internals and will\u001b[0m\u001b[K\r"]
[7.150858, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:util-deprecate: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/supports-color\u001b[0m Completed in 934ms\u001b[0m\u001b[K\r"]
[7.181055, "o", "\r\u001b[K\u001b[?25h"]
[7.181221, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[7.181611, "o", " \u001b[0m\u001b[35mdeprecated\u001b[0m har-validator@5.1.5: this library is no longer supported\r\n\u001b[0m"]
[7.220714, "o", "\u001b[?25l"]
[7.221143, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:over: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/punycode\u001b[0m Completed in 1009ms\u001b[0m\u001b[K\r"]
[7.276139, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠹ reify:semver: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/set-function-name\u001b[0m Completed in 1064ms\u001b[0m\u001b[K\r"]
[7.334647, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠇ reify:object-keys: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/array-buffer-byte-length\u001b[0m Completed in 1102ms\u001b[0m\u001b[K\r"]
[7.35307, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.353261, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.\r\n\u001b[0m"]
[7.387183, "o", "\u001b[?25l"]
[7.387522, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠋ reify:performance-now: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/regexp.prototype.flags\u001b[0m Completed in 1176ms\u001b[0m\u001b[K\r"]
[7.402534, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.402755, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.\r\n\u001b[0m"]
[7.438373, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[7.438506, "o", " \u001b[0m\u001b[35mdeprecated\u001b[0m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142\r\n\u001b[0m"]
[7.438749, "o", "\u001b[?25l"]
[7.439521, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠙ reify:request: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m request@2.88.2: request has been deprecated, see https://github.c\u001b[0m\u001b[K\r"]
[7.489703, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:binary: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/object-inspect\u001b[0m Completed in 1266ms\u001b[0m\u001b[K\r"]
[7.54509, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/make\u001b[0m Completed in 1324ms\u001b[0m\u001b[K\r"]
[7.595382, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:calculate:security-advisory:nomnom:QSgdwW2KcWvX6nPcZcR0ES5\u001b[0m\u001b[K\r"]
[7.64458, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1417ms\u001b[0m\u001b[K\r"]
[7.694557, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1417ms\u001b[0m\u001b[K\r"]
[7.744579, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:JSV: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1417ms\u001b[0m\u001b[K\r"]
[7.794506, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/JSV\u001b[0m Completed in 1496ms\u001b[0m\u001b[K\r"]
[7.844544, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/JSV\u001b[0m Completed in 1496ms\u001b[0m\u001b[K\r"]
[7.894788, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/JSV\u001b[0m Completed in 1496ms\u001b[0m\u001b[K\r"]
[7.944616, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/JSV\u001b[0m Completed in 1496ms\u001b[0m\u001b[K\r"]
[7.994623, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/JSV\u001b[0m Completed in 1496ms\u001b[0m\u001b[K\r"]
[8.088874, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 1565ms\u001b[0m\u001b[K\r"]
[8.090372, "o", "\r\u001b[K\u001b[?25h"]
[8.10201, "o", "\r\nadded 319 packages, and audited 320 packages in 2s\r\n"]
[8.102227, "o", "\r\n85 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[8.108906, "o", "\r\n\u001b[31m\u001b[1m9\u001b[22m\u001b[39m vulnerabilities (2 \u001b[33m\u001b[1mmoderate\u001b[22m\u001b[39m, 5 \u001b[31m\u001b[1mhigh\u001b[22m\u001b[39m, 2 \u001b[35m\u001b[1mcritical\u001b[22m\u001b[39m)\r\n\r\nTo address issues that do not require attention, run:\r\n  npm audit fix\r\n\r\nTo address all issues (including breaking changes), run:\r\n  npm audit fix --force\r\n\r\nRun `npm audit` for details.\r\n"]
[8.119044, "o", "\u001b[?2004h\u001b]0;akirushk@LAPTOP-FJ4FM3TV: ~/frontend-project-44\u0007\u001b[01;32makirushk@LAPTOP-FJ4FM3TV\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.656368, "o", "m"]
[9.834915, "o", "a"]
[10.127721, "o", "k"]
[10.368062, "o", "e"]
[10.508584, "o", " "]
[11.184319, "o", "b"]
[11.410981, "o", "r"]
[11.659779, "o", "a"]
[12.060649, "o", "i"]
[12.801073, "o", "n"]
[13.803041, "o", "-"]
[14.153075, "o", "e"]
[14.585641, "o", "v"]
[14.712376, "o", "e"]
[15.073661, "o", "n"]
[16.180969, "o", "\r\n\u001b[?2004l\r"]
[16.184458, "o", "node bin/brain-even.js\r\n"]
[16.313272, "o", "Welcome to the Brain Games!\r\n"]
[16.315619, "o", "May I have your name? "]
[17.884408, "o", "L"]
[18.242309, "o", "i"]
[18.67468, "o", "\r\n"]
[18.675647, "o", "Hello, Li!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.675993, "o", "Question: 18\r\nYour answer: "]
[20.545587, "o", "y"]
[20.689823, "o", "e"]
[20.974111, "o", "s"]
[21.647614, "o", "\r\n"]
[21.648325, "o", "Correct!\r\n"]
[21.648701, "o", "Question: 23\r\n"]
[21.649043, "o", "Your answer: "]
[23.069361, "o", "n"]
[23.599163, "o", "o"]
[23.961733, "o", "\r\n"]
[23.962101, "o", "Correct!\r\nQuestion: 54\r\n"]
[23.962543, "o", "Your answer: "]
[25.604614, "o", "y"]
[25.767265, "o", "e"]
[25.988885, "o", "s"]
[26.510632, "o", "\r\n"]
[26.511396, "o", "Correct!\r\n"]
[26.512202, "o", "Congratulations, Li!\r\n"]
[26.521635, "o", "\u001b[?2004h\u001b]0;akirushk@LAPTOP-FJ4FM3TV: ~/frontend-project-44\u0007\u001b[01;32makirushk@LAPTOP-FJ4FM3TV\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.789916, "o", "\r\n\u001b[?2004l\r"]
[27.790392, "o", "\u001b[?2004h\u001b]0;akirushk@LAPTOP-FJ4FM3TV: ~/frontend-project-44\u0007\u001b[01;32makirushk@LAPTOP-FJ4FM3TV\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.641769, "o", "make brain-even"]
[29.79423, "o", "\r\n\u001b[?2004l\r"]
[29.797552, "o", "node bin/brain-even.js\r\n"]
[29.855318, "o", "Welcome to the Brain Games!\r\n"]
[29.857269, "o", "May I have your name? "]
[31.235265, "o", "L"]
[31.529031, "o", "i"]
[32.013944, "o", "\r\n"]
[32.01457, "o", "Hello, Li!\r\n"]
[32.014796, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 79\r\n"]
[32.015068, "o", "Your answer: "]
[34.2794, "o", "y"]
[34.471991, "o", "e"]
[34.749019, "o", "s"]
[35.421709, "o", "\r\n"]
[35.42242, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Li!\r\n"]
[35.429851, "o", "\u001b[?2004h\u001b]0;akirushk@LAPTOP-FJ4FM3TV: ~/frontend-project-44\u0007\u001b[01;32makirushk@LAPTOP-FJ4FM3TV\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.499848, "o", "\u001b[?2004l\r\r\nexit\r\n"]
